#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=enterprise

sonar.sources=.
sonar.exclusions=**/cmd/**,**/*_test.go,**/vendor/**,**/*.js,**/*.ts,**/*.html,**/*.css,**/mock/**,**/mock,**/mocks/**,**/files/**,**/dummy/**,**/models/**,**/testgenerator/**,**/_*/**,**/domain/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./cover.out