#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=enterprise

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**,**/mocks/**,**/_definitions/**,**/cmd/**,**/auth/**,**/cache/**,**/config/**,**/googleauth/**,**/notification/**,**/scrape/**,**/service/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=./cover.out